includes:
    - extension.neon
    - tools/phpstan/vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - tools/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - tools/phpstan/vendor/phpstan/phpstan-symfony/extension.neon
    - tools/phpstan/vendor/phpstan/phpstan-symfony/rules.neon

parameters:
    level: max

    tmpDir: .cache/phpstan

    treatPhpDocTypesAsCertain: false

    paths:
        - bin
        - src
        - tests

    icuParser:
        paths:
            - translations
        defaultLocale: 'en'
        defaultDomain: 'messages'
        cacheDir: .cache/icu-parser

    bootstrapFiles:
        - tools/phpunit/vendor/autoload.php

    excludePaths:
        - tests/Benchmark/*
        - tests/Fixtures/*

    editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
